<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout2"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_image"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fulano de Tal"
                android:textSize="60px"
                android:textColor="#000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdetal"
                android:textSize="40px"
                android:textColor="#a3a3a3"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.13"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age 00,"
                    android:textSize="40px"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Male,"
                    android:textSize="40px"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 999 comments"
                    android:textSize="40px"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

            <TabHost
                android:id="@+id/tabHost_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab_followed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/list_followed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"></ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab_eggs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/list_easter_eggs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"></ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
    </LinearLayout>

    <!-- BEGINNING OF LEFT SIDEBAR CODE -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="UserImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/textView"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/navList"
            android:layout_below="@id/textView"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@null" />
    </RelativeLayout>

    <!-- BEGINNING OF RIGHT SIDEBAR CODE -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="40sp"
            android:textColor="#000000"
            android:gravity="center_horizontal|bottom" />
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Order by:"
            android:textColor="#000000"
            android:gravity="center_horizontal|bottom" />

        <Spinner
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Categories: "
            android:textColor="#000000"
            android:gravity="center_horizontal|bottom" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tv Shows"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:paddingEnd="2dp"
                    android:layout_marginStart="40dp"
                    android:paddingRight="2dp"
                    android:layout_marginLeft="40dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Books"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="40dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="40dp" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
