<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happyalpacaslandscapeh">

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/happyalpacaslandscapeh"
        android:id="@+id/imageView2" /> -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#99BCA734">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_name_user"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:hint="@string/complete_name"
            android:layout_marginTop="75dp"
            android:textColor="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_gravity="center_horizontal"
            android:hint="@string/email"
            android:textColor="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@id/et_username"
            android:layout_gravity="center_horizontal"
            android:hint="@string/username"
            android:singleLine="true"
            android:textColor="#fff" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="15"
            android:id="@id/et_password"
            android:layout_gravity="center_horizontal"
            android:hint="@string/password"
            android:textColor="#fff" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/bt_sign_up"
        android:background="#5E4825"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />


</RelativeLayout>