<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="fill_parent"
            android:background="#f5f5f5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_margin="0dp"
            android:baselineAligned="false">


            <ImageView
                android:layout_width="250px"
                android:layout_height="250px"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media Name"
                android:id="@+id/textView"
                android:textSize="60px"
                android:textColor="#000"
                android:typeface="sans"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/textView2"
                android:textSize="40px"
                android:textColor="#a3a3a3"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.13"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="20px">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:checked="true"
                    android:layout_marginRight="300px"
                    android:showText="false"
                    android:singleLine="false"
                    android:text="Follow" />

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar3"
                    android:progressTint="#F0DC00"
                    android:rating="2"
                    android:layout_marginLeft="30px" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
