<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/happyalpacaslandscapeh">

    <!-- <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/happyalpacaslandscapeh" /> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/sign_up"
                android:id="@+id/bt_sign_up"
                android:background="#BCA734"
                android:textColor="#fff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="@string/sign_in2"
                android:id="@+id/bt_sign_in"
                android:background="#5E4825"
                android:textColor="#fff" />
        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elegantTextHeight="false"
            android:paddingTop="21px"
            android:paddingBottom="21px"
            android:paddingLeft="200px"
            android:paddingRight="120px" />

    </LinearLayout>

</RelativeLayout>